{
  "name": "abstract-data-doc-theme",
  "private": true,
  "version": "0.1.0",
  "description": "Abstract Data Starlight documentation theme — monorepo (theme package + playground + template).",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter @abstract-data/playground dev",
    "build": "bun --filter @abstract-data/playground build",
    "preview": "bun --filter @abstract-data/playground preview",
    "typecheck": "bun --filter '*' typecheck",
    "sync-skills": "node scripts/compile-skill.mjs"
  },
  "packageManager": "bun@1.1.34",
  "engines": {
    "bun": ">=1.1.0"
  }
}
